absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
datasets==2.19.1
debugpy==1.8.1
dill==0.3.8
fcd==1.2.2
filelock==3.14.0
frozenlist==1.4.1
fsspec==2024.3.1
grpcio==1.63.0
# -e git+https://github.com/GT4SD/gt4sd-molformer.git@b9722e18f15d0a0da6d0fc1743a8f2c7c677dbfb#egg=gt4sd_molformer
gt4sd_molformer @ git+https://github.com/GT4SD/gt4sd-molformer.git@b9722e18f15d0a0da6d0fc1743a8f2c7c677dbfb
guacamol @ git+https://github.com/brian316/guacamol.git@781171cf472ba7e7ad7711c3ad518e544ac6e5ed
huggingface-hub==0.23.0
idna==3.7
importlib_resources==6.4.0
joblib==1.4.2
lightning-utilities==0.11.2
Markdown==3.6
MarkupSafe==2.1.5
minio==7.2.7
multidict==6.0.5
multiprocess==0.70.16
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
protobuf==5.26.1
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.7.1
pydantic-settings==2.2.1
pydantic_core==2.18.2
pyDeprecate==0.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytorch-fast-transformers==0.4.0
pytorch-lightning==1.7.7
pytz==2024.1
PyYAML==6.0.1
rdkit==2023.9.6
rdkit-pypi==2021.9.4
regex==2024.5.15
requests==2.31.0
scikit-learn==1.4.2
scipy==1.13.0
six==1.16.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
threadpoolctl==3.5.0
tokenizers==0.13.3
torch==1.12.1
torchmetrics==1.4.0.post0
tqdm==4.66.4
transformers==4.25.1
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
xxhash==3.4.1
yarl==1.9.4
